graphql/schema.graphql

scalar Cursor
scalar Date

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}

enum OrderByDirection {
  ASC
  DESC
}

type User implements Node {
  id: ID!
  name: String!
}

type UserEdge {
  node: User!
  cursor: Cursor!
}

type UserConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}

enum ReactionOrderBy {
  ID
  CREATED_BY
  CREATED_AT
  EMOJI
}

type Reaction implements Node {
  id: ID!
  createdBy: User!
  emoji: String!
  createdAt: Date!
}

type ReactionEdge {
  node: Reaction!
  cursor: Cursor!
}

type ReactionConnection {
  edges: [ReactionEdge!]!
  pageInfo: PageInfo!
}

enum MessageOrderBy {
  ID
  CREATED_BY
  CREATED_AT
  DELETED_AT
}

type Message implements Node {
  id: ID!
  body: String!
  createdBy: User!
  createdAt: Date!
  deletedAt: Date
  reactions(
    first: Int
    after: Cursor
    last: Int
    before: Cursor
    orderBy: ReactionOrderBy
    orderByDirection: OrderByDirection
  ): ReactionConnection!
}

type MessageEdge {
  node: Message!
  cursor: Cursor!
}

type MessageConnection {
  edges: [MessageEdge!]!
  pageInfo: PageInfo!
}

enum RoomOrderBy {
  ID
  NAME
  CREATED_AT
  LAST_MESSAGE_POSTED_AT
}

type Room implements Node {
  id: ID!
  name: String!
  createdAt: Date!
  lastMessagePostedAt: Date!
  belongingUsers(
    first: Int
    after: Cursor
    last: Int
    before: Cursor
  ): UserConnection!
  messages(
    first: Int
    after: Cursor
    last: Int
    before: Cursor
    orderBy: MessageOrderBy
    orderByDirection: OrderByDirection
  ): MessageConnection!
  isPinned: Boolean!
  isMuted: Boolean!
}

type RoomEdge {
  node: Room!
  cursor: Cursor!
}

type RoomConnection {
  edges: [RoomEdge!]!
  pageInfo: PageInfo!
}

type Query {
  room(id: ID!): Room
  message(id: ID!): Message
  user(id: ID!): User
  reaction(id: ID!): Reaction

  rooms(
    first: Int
    after: Cursor
    last: Int
    before: Cursor
    orderBy: RoomOrderBy
    orderByDirection: OrderByDirection
    loginUserId: ID
  ): RoomConnection!
}

input CreateRoomInput {
  name: String!
}

type CreateRoomPayload {
  room: Room!
}

input DeleteRoomInput {
  roomId: ID!
}

type DeleteRoomPayload {
  deletedRoomId: ID!
}

input PostMessageInput {
  roomId: ID!
  body: String!
}

type PostMessagePayload {
  message: Message!
}

input DeleteMessageInput {
  messageId: ID!
}

type DeleteMessagePayload {
  deletedMessage: Message!
}

input CreateUserInput {
  name: String!
}

type CreateUserPayload {
  user: User!
}

input AddReactionInput {
  messageId: ID!
  emoji: String!
}

type AddReactionPayload {
  message: Message!
  reaction: Reaction!
}

input DeleteReactionInput {
  reactionId: ID!
}

type DeleteReactionPayload {
  deletedReactionId: ID!
}

input JoinRoomInput {
  roomId: ID!
  userId: ID!
}

type JoinRoomPayload {
  room: Room!
  user: User!
}

input LeaveRoomInput {
  roomId: ID!
  userId: ID!
}

type LeaveRoomPayload {
  room: Room!
  user: User!
}

type Mutation {
  createRoom(input: CreateRoomInput!): CreateRoomPayload

  deleteRoom(input: DeleteRoomInput!): DeleteRoomPayload

  postMessage(input: PostMessageInput!): PostMessagePayload

  deleteMessage(input: DeleteMessageInput!): DeleteMessagePayload

  createUser(input: CreateUserInput!): CreateUserPayload

  joinRoom(input: JoinRoomInput!): JoinRoomPayload

  leaveRoom(input: LeaveRoomInput!): LeaveRoomPayload

  addReaction(input: AddReactionInput!): AddReactionPayload

  deleteReaction(input: DeleteReactionInput!): DeleteReactionPayload
}
